{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    "types": [
      "vitest/globals", // If you use `globals: true` in vitest.config.ts
      "node" // Important for Node.js environments
    ],

    "baseUrl": "./src", 
    "paths": {
      "@app/*": ["./*"], 
      "@controllers/*": ["./controllers/*"],
      "@services/*": ["./services/*"],
      "@repositories/*": ["./repositories/*"],
      "@models/*": ["./models/*"],
      "@utils/*": ["./utils/*"],
      "@config/*": ["./config/*"],
      "@types/*": ["./types/*"]
    }

  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}